{
  "name": "users-service",
  "version": "0.0.1",
  "description": "Microservice for managing users",
  "main": "",
  "author": "",
  "license": "MIT",
  "devDependencies": {
  },
  "dependencies": {
    "rxjs": "^5.3.0",
    "map-object-properties": "0.0.1"
  }
}
